TerminalVelocity<br />
<img src="pictures/TeV_title.jpg">
a beautiful keyboard with atreus layout, a trackpoint, front facing and underglow rgbleds, and an increadibly low profile for full height cherry compatible siwtchs that lasts forever thanks to hotswap sockets and a replacable usb c port.<br />
it's still missing a proper BOM bc making that is fucking annoying but i'll get to that eventually.<br />
my kicad modules are a mess if something doesn't work try using the stuff from kicad/ sorry for the inconvenice
<br />
licensed udner CNPNv7+<br /><br />
also check out my website: https://terminalvelocity.eu<br />
and my hackaday page: https://hackaday.io/project/187302-terminalvelocity
